00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff W __stack
00007000 W __vector_default
00007000 T __vectors
00007068 T __ctors_end
00007068 T __ctors_start
00007068 T __dtors_end
00007068 T __dtors_start
00007068 W __init
00007068 T __trampolines_end
00007068 T __trampolines_start
00007074 T __do_copy_data
00007080 t .do_copy_data_loop
00007084 t .do_copy_data_start
0000708a T __do_clear_bss
00007092 t .do_clear_bss_loop
00007094 t .do_clear_bss_start
000070a2 T __bad_interrupt
000070a2 W __vector_1
000070a2 W __vector_10
000070a2 W __vector_11
000070a2 W __vector_12
000070a2 W __vector_13
000070a2 W __vector_14
000070a2 W __vector_15
000070a2 W __vector_16
000070a2 W __vector_17
000070a2 W __vector_18
000070a2 W __vector_19
000070a2 W __vector_2
000070a2 W __vector_20
000070a2 W __vector_21
000070a2 W __vector_22
000070a2 W __vector_23
000070a2 W __vector_24
000070a2 W __vector_25
000070a2 W __vector_3
000070a2 W __vector_4
000070a2 W __vector_5
000070a2 W __vector_6
000070a2 W __vector_7
000070a2 W __vector_8
000070a2 W __vector_9
000070a6 T WDT_disable
000070b8 T WDT_reset
000070ea T CLEAR_peripherals
00007110 T TIM1_init
00007124 T ADC_read
0000716e T UART_init
000071ce T UART_tx_single
000071de T boot_program_page
00007254 T print_percent
0000728c T chip_erase
0000730e T EEPROM_write
00007320 T EEPROM_read
0000732e T LED_blink
00007352 T UART_print_dec
00007454 T UART_num
000074a2 T UART_tx
000074d6 T UART_rx
00007528 T Page_write_handler
00007afe T Boot_unlock_handler
00007bb8 T main
00007bd2 T __mulsi3
00007c10 T __udivmodhi4
00007c18 t __udivmodhi4_loop
00007c26 t __udivmodhi4_ep
00007c38 T __udivmodsi4
00007c44 t __udivmodsi4_loop
00007c5e t __udivmodsi4_ep
00007c7c T _exit
00007c7c W exit
00007c7e t __stop_program
00007c80 A __data_load_start
00007c80 T _etext
00007f3e A __data_load_end
00800100 D __data_start
008003aa D adc_constant
008003ac D ENCRYPT_KEY
008003bc D last_programmed_info_available
008003bd D adc_cal_available
008003be B __bss_start
008003be D __data_end
008003be D _edata
008003be B adc_calib_status
008003c0 B adc_val
008003c4 B adc_supply
008003c8 B adc_vcc
008003cc B adc_temp
008003d0 B chip_erase_allowed
008003d1 B data_sum
008003d5 B adc_sum
008003d9 B adc_avg
008003dd B BOOT_buffer
0080045d B app_info
00800475 B LAST_PROGRAMMED_TIME
0080047d B LAST_PROGRAMMED_DATE
00800485 B ENCRYPT_KEY_BUFFER
008004a5 B __bss_end
008004a5 N _end
00810000 N __eeprom_end
